FROM python:3.10-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Обновляем pip
RUN pip install --upgrade pip

# Копируем код
COPY app.py .

# Устанавливаем зависимости без requirements.txt
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    transformers \
    diffusers \
    accelerate \
    safetensors \
    huggingface-hub \
    fastapi \
    "uvicorn[standard]" \
    pydantic \
    Pillow \
    numpy \
    aiohttp

# Создаем директории
RUN mkdir -p /models /output

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
